# hot-spider

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hacker/: HackerApplication.java
src/main/java/com/hacker/config/: DataSourceConfig.java  GlobalDefaultExceptionHandler.java  QuartzConfig.java  SpringJobFactory.java
src/main/java/com/hacker/config/db/: DataSourceConfig.java
src/main/java/com/hacker/config/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/hacker/config/log/: HttpLogAspect.java
src/main/java/com/hacker/config/mq/: AmqpConfig.java  Receiver1.java
src/main/java/com/hacker/config/quartz/: QuartzConfig.java  (+1 more)
src/main/java/com/hacker/controller/: HomeController.java  ScheduleJobController.java
src/main/java/com/hacker/crawler/: BigPic.java  BigPicPipeline.java  DownPicPipeline.java  IndexPage.java  NextPagePipeline.java  PictureBean.java  SaveCategoryPipeline.java  SecondPage.java
src/main/java/com/hacker/entity/: CategoryType.java  PhoneTag.java  Picture.java  PictureInfo.java  ScheduleJob.java
src/main/java/com/hacker/exception/: BaseException.java
src/main/java/com/hacker/exec/: AbstractActionQueue.java  Action.java  ActionQueue.java  DownloadAction.java  Executors.java  MyThreadFactory.java
src/main/java/com/hacker/job/: JdSpiderJob.java  MeizituJob.java  TestJob.java
src/main/java/com/hacker/mapper/: CategoryTypeMapper.java  JpaMapper.java  PictureInfoMapper.java  PictureMapper.java
src/main/java/com/hacker/message/: JsonData.java  MessageContainer.java  ResultCodeConstants.java  ResultObj.java
src/main/java/com/hacker/service/: CategoryTypeService.java  PictureInfoService.java  PictureService.java  ScheduleJobService.java
src/main/java/com/hacker/utils/: MongoDBUtil.java  SpringContextUtil.java
src/main/resources/: application.yml  mongodb.properties
src/main/resources/mappers/: CategoryTypeMapper.xml
src/main/resources/result/: message.properties
src/main/webapp/WEB-INF/views/: index.jsp
(+12 files in other folders)
